<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.the5zig</groupId>
	<artifactId>reconnect</artifactId>
	<version>1.1.0-${revision}</version>
	<packaging>jar</packaging>
	<name>Bungee-Reconnect</name>
	<description>A simple BungeeCord-Plugin that automatically tries to reconnect all players whenever a server restarts.</description>

    <properties>
        <revision>SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>http://nexus.codecrafter47.dyndns.eu/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-bootstrap</artifactId>
			<version>1.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
